<!DOCTYPE hmlt> 

<html>
  <head>
    <title>Seattle's Salmon Cookies</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta lang="utf-8">
  </head>

  <body>   
    <nav>
    <h1>Salmon Cookies</h1>
    <h3>Locations:</h3>
    <ul>
      <li> Pike Street</li>
      <li>Seatac Airport</li>
      <li>Capitols Hill</li>
      <li>Seattle center</li>
      <li>Alki</li>
    </ul>
    </nav>

    <article>
      <h3>Mission Statement</h3>
      <p>Our cookies are made into the shape of salmons and actually made with salmon (though the fish is ground up so fine that you can't even taste it!) that is the ideal match for a steaming cup of coffee on a gray Seattle morning. Or gray Seattle afternoon... whatever. Our goal is to make you happy, full and warm. Tourists will go gaga for them, locals will begrudgingly fall in love with them, come to one of our locations and get your hand on some today!</p>
    </article>

    <footer>
      <img src="img/salmon-catch.png.jpeg" alt="">
      <img src="img/salmon-coffee.png.jpeg" alt="">
      <img src="img/salmon-seattle.png.jpeg" alt="">
    </footer>


    






    



    <script src= "apps.js"></script>
  </body>
</html>